<!DOCTYPE html>
<html>
  <head>
    <title>Vocabulary Quiz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: #222;
        color: #fff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      h1 {
        font-size: 4rem;
        margin-bottom: 4rem;
        text-align: center;
        text-shadow: 2px 1px #000;
        color: #b8720a
      }
      h2 {
        font-size: 2rem;
        color: #f1ab41;
        margin-bottom: 50px;
      }
      ul {
        list-style-type: none;
        padding: 1;
      }
      .p1 {
        font-size: 1.6rem;
        margin-bottom: 30px;
        text-align: center;
        font-weight: bold;
      }
      .p2 {
        font-size: 1.2rem;
        margin-bottom: 30px;
        text-align: center;
      }
      label {
        margin-left: 10px;
      }
      
      .btn {
        background-color: #fff;
        border: none;
        border-radius: 2rem;
        color: #222;
        cursor: pointer;
        font-size: 1.5rem;
        font-weight: bold;
        padding: 1.5rem 4rem;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        transition: all 0.3s ease-in-out;
        margin-top: 1.2rem
      }
      .btn:hover {
        background-color: #111;
        color: #d4a84e;
        transform: scale(1.1);
      }
      .btn:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <h1>Answer</h1>
    <h2>Word: {{ question }}</h2>
    {% if feedback == "Correct!" %}
    <p class="p1"  style='color: rgb(52, 135, 46)'>{{ feedback }}</p1>
    {% else %}
    <p class="p1" style='color: rgb(188, 57, 31)'>{{ feedback }}</p>
    <p class="p2">Correct answer is : {{ correct_answer }}</p>
    {% endif %}
    {% if end_of_quiz != 0%}
    <form method="POST" action="{{ url_for('question') }}">
      <input class="btn" type="submit" value="Next Question">
    </form>
    {% elif end_of_quiz == 0%}
    <form method="POST" action="{{ url_for('result') }}">
      <input class="btn" type="submit" value="Show Report">
    </form>
    {% endif %}
  </body>
</html>
