<!DOCTYPE html>
<html>
  <head>
    <title>Vocabulary Quiz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: #222;
        color: #fff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      h1 {
        margin-top: -120px;
        font-size: 4rem;
        margin-bottom: 2rem;
        text-align: center;
        text-shadow: 2px 1px #000;
        color: #b8720a
      }
      .p1 {
        font-size: 1rem;
        margin-bottom: 30px;
        text-align: center;
        font-weight: bold;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 90vh;
        padding: 1rem;
        text-align: center;
      }
      .btn {
        background-color: #fff;
        border: none;
        border-radius: 2rem;
        color: #222;
        cursor: pointer;
        font-size: 1.5rem;
        font-weight: bold;
        padding: 1.5rem 4rem;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        transition: all 0.3s ease-in-out;
      }
      .btn:hover {
        background-color: #111;
        color: #d4a84e;
        transform: scale(1.1);
      }
      .btn:focus {
        outline: none;
      }
      input[type=number] {
        background-color: #fff;
        border: none;
        border-radius: 2rem;
        color: #222;
        font-size: 1.2rem;
        font-weight: bold;
        padding: 1.5rem 4.5rem;
        text-align: center;
        text-transform: uppercase;
        transition: all 0.3s ease-in-out;
        width: 72.5%;
        margin-bottom: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Vocabulary Quiz</h1>
      <form method="POST" action="{{ url_for('start', num=request.form['num_questions']) }}">
        <p class="p1"  style='color: rgb(172, 128, 53)'>Select between 5-100<p>
        <input type="number" name="num_questions" placeholder="Enter number of questions">
        <button class="btn" type="submit">Start</button>
      </form>
    </div>
  </body>
</html>
