<!DOCTYPE html>
<html>
  <head>
    <title>Vocabulary Quiz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: #222;
        color: #fff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      h1 {
        font-size: 4rem;
        margin-bottom: 4rem;
        text-align: center;
        text-shadow: 2px 1px #000;
        color: #b8720a
      }
      h2 {
        font-size: 2rem;
        color: #f1ab41;
        margin-bottom: 50px;
      }
      ul {
        list-style-type: none;
        padding: 1;
      }
      li {
        font-size: 20px;
        margin-bottom: 30px;
        margin-left: 500px;
        text-align: left;
      }
      label {
        margin-left: 10px;
      }
      
      .btn {
        background-color: #fff;
        border: none;
        border-radius: 2rem;
        color: #222222;
        cursor: pointer;
        font-size: 1.5rem;
        font-weight: bold;
        padding: 1.5rem 4rem;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        transition: all 0.3s ease-in-out;
      }
      .btn:hover {
        background-color: #111;
        color: #d4a84e;
        transform: scale(1.1);
      }
      .btn:focus {
        outline: none;
        color: #d4a84e
      }
    </style>
  </head>
  <body>
    <h1>Question {{ question_num+1 }} of {{ total_questions }}</h1>
    <h2>Word: {{ question }}</h2>
    <form method="POST" action="{{ url_for('answer', options=options|join('&')) }}">
      <ul>
        {% for option in options %}
        <li><input type="radio" name="answer" value="{{ loop.index }}" id="option{{ loop.index }}"><label for="option{{ loop.index }}">{{ option }}</label></li>
        {% endfor %}
      </ul>
      <input class="btn" type="submit" value="Check Answer">
    </form>
  </body>
</html>
